# Jyukeseka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: Activity_Main.java  ChoiceSubject_StudyMemo.java  DataManager.java  EnterHealth.java  EnterPassword.java  EnterScore_StudyMemo.java  Enter_Mokuhyou.java  Enter_Setting.java  GraphHealth.java  Graph_StudyMemo.java  Popup.java  ResetPassword.java  ScoreCheck_StudyMemo.java  Settings.java  ShareHealth.java  ShareStudymemo.java  TopHealth.java  Top_Mokuhyou.java  Top_Setting.java  Top_StudyMemo.java  kiyaku_setting.java  policy_setting.java  timer_studymemo.java
app/src/main/res/layout/: activity_main.xml  choisesubject_studymemo.xml  enter_healthmemo.xml  enter_mokuhyou.xml  enter_password.xml  enter_setting.xml  enterscore_studymemo.xml  graph_healthmemo.xml  graph_studymemo.xml  kiyaku_setting.xml  policy_setting.xml  reset_password.xml  scorecheck_studymemo.xml  share_healthmemo.xml  share_studymemo.xml  timer_study_memo.xml  toast.xml  top_healthmemo.xml  top_mokuhyou.xml  top_setting.xml  top_studymemo.xml
app/src/main/res/layout-land/: graph_healthmemo.xml  graph_studymemo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
