plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'//1.4.1
    implementation 'com.google.android.material:material:1.5.0'//1.5.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//https://stackoverflow.com/questions/69112214/cannot-resolve-class-com-github-mikephil-charting-charts-barchart-mpandroidchar
    //implementation 'com.sun.mail:android-mail:1.6.5'
    //implementation 'com.sun.mail:android-activation:1.6.5'
    //implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}