<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPassword">

    <ImageView
        android:id="@+id/eps_image"
        android:layout_width="572dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/projectlearningbackground0" />

    <TextView
        android:id="@+id/eps_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワードを入力してください"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/eps_edit1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="236dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/eps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力："
        android:textColor="#505050"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/eps_edit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/eps_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再入力："
        android:textColor="#505050"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/eps_edit2"
        app:layout_constraintEnd_toEndOf="@+id/eps_edit2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eps_edit2"
        app:layout_constraintTop_toBottomOf="@+id/eps_edit1"
        app:layout_constraintVertical_bias="0.982" />

    <EditText
        android:id="@+id/eps_edit2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eps_edit1"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/eps_button1"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:text="OK"
        android:textSize="24sp"
        app:backgroundTint="#FFA16F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eps_edit2"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>