<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".policy_setting">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="572dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/projectlearningbackground5" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:layout_margin="16dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/polisynaiyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当方は本サービスにおける個人情報の取り扱いについて、以下のとおりプライバシーポリシーを定めます。\n第1条\n個人情報とは個人情報保護法における「個人情報」を指し、氏名等特定の個人を識別できる情報を指します。\n第2条\n当方ではお客様の個人情報を収集することおよび第三者に提供することはいかなる場合でもありません。"
                android:textColor="#505050"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="401dp"
        android:layout_height="91dp"
        android:gravity="center_horizontal"
        android:text="プライバシーポリシー"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button_totopsetting"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:text="←"
        android:textColor="#707070"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>
