<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="572dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/projectlearningbackground5" />

    <Button
        android:id="@+id/returnbut"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:text="←"
        android:textColor="#707070"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="437dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rsp_textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="現在のパスワード："
            android:textColor="#808080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rsp_edit1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#505050"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/rsp_textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新しいパスワード："
            android:textColor="#808080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rsp_edit2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#505050"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/rsp_textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新しいパスワード(再入力)："
            android:textColor="#808080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rsp_edit3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#505050"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/rsp_button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="決定"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#68D0FF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>