<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="572dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/projectlearningbackground2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_JAN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="現代文"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FBC0E5" />

            <Button
                android:id="@+id/tpm_OLD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="古文"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FBC0E5" />

            <Button
                android:id="@+id/tpm_CHI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="漢文"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FBC0E5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_ENG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="英語"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#DCACE4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_MAT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="数学"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#A2CEE3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_CHE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="化学"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#E1EDA1" />

            <Button
                android:id="@+id/tpm_PHYS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="物理"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#E1EDA1" />

            <Button
                android:id="@+id/tpm_BIO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="生物"
                android:textColor="#707070"
                android:textSize="19sp"
                app:backgroundTint="#E1EDA1" />

            <Button
                android:id="@+id/tpm_GRO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="地学"
                android:textColor="#707070"
                android:textSize="19sp"
                app:backgroundTint="#E1EDA1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_JANH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="日本史"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FDEA8C" />

            <Button
                android:id="@+id/tpm_WORH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="世界史"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FDEA8C" />

            <Button
                android:id="@+id/tpm_WOR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="地理"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FDEA8C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tpm_ECO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="政治経済"
                android:textColor="#707070"
                android:textSize="19sp"
                app:backgroundTint="#F3C076" />

            <Button
                android:id="@+id/tpm_PHI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="倫理"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#F3C076" />

            <Button
                android:id="@+id/tpm_OTH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="その他"
                android:textColor="#707070"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/tps_button4"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:text="←"
        android:textColor="#707070"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科目を選択してください"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.835"
        android:gravity="center_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>